File Manifest for ICPSR 36394

United States. Federal Bureau of Investigation. Uniform Crime Reporting
Program Data: Arrests by Age, Sex, and Race, United States, 2014.
ICPSR36394-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2016-04-28.
http://doi.org/10.3886/ICPSR36394.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36394-descriptioncitation.pdf       -       -         -       2018-05-23  -

    36394-related_literature.txt        -       -         -       daily       -

    36394-manifest.txt                  -       -         -       daily       -


DS0001 Uniform Crime Reporting Program Data: Arrests by Age, Sex, and Race,
United States, 2014

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36394-0001-Codebook.pdf             -       -         -       2016-04-28  559fb428bd0097e661bde01a6353eea0

    36394-0001-Data.dta                 -       1,398,012 89      2016-04-28  00ff78c60fbb6e336ec47f7e92da3972

    36394-0001-Data.rda                 -       1,398,012 89      2016-04-28  3f42d27e75f738fdac1a3fd71a9bb00d

    36394-0001-Data.sav                 -       1,398,012 89      2016-04-28  859997c99ef6de1907a90f7fcb180605

    36394-0001-Data.stc                 -       1,398,012 89      2016-04-28  3db8a7bd3e2b8277575fb68a0307631a

    36394-0001-Data.tsv                 -       1,398,012 89      2016-04-28  3ea1fdd9d6075a318a3b8c2f4edf2eaf

    36394-0001-Data.txt                 414     1,398,012 89      2016-04-28  1fe1b575970a80729d419b7fc2be6e06

    36394-0001-Setup.dct                -       -         -       2016-04-28  3cd290ad62aa9bdaba9da5fee39f47c7

    36394-0001-Setup.do                 -       -         -       2016-04-28  8dc2152670b45b6373fbe0f6dc7139f4

    36394-0001-Setup.sas                -       -         -       2016-04-28  b9afef37e681a3e402d793477fdcc74a

    36394-0001-Setup.sps                -       -         -       2016-04-28  c55d348780964666f1747e1ecfe50fbf

    36394-0001-Supplemental_syntax.do   -       -         -       2016-04-28  88477d2cae940a092650d181c894dc11

    36394-0001-Supplemental_syntax.sas  -       -         -       2016-04-28  129d235414857fffe132ec135be2a980

